[gd_scene load_steps=10 format=3 uid="uid://d0mxgq2vtm8qw"]

[ext_resource type="PackedScene" uid="uid://dvqmg3836n7si" path="res://scenes/player.tscn" id="1_qnapj"]
[ext_resource type="Script" path="res://scripts/bulletspawner.gd" id="2_16hm0"]
[ext_resource type="PackedScene" uid="uid://bg30r36q7eh5s" path="res://scenes/bullets.tscn" id="3_foibn"]
[ext_resource type="PackedScene" uid="uid://cpuhphpa3mg2w" path="res://scenes/small_asteroid.tscn" id="4_ta2tx"]
[ext_resource type="PackedScene" uid="uid://c3u0ov0lj3jwx" path="res://scenes/medium_asteroid.tscn" id="5_a6cyl"]
[ext_resource type="Script" path="res://scripts/asteroid_spawner.gd" id="6_ih4tc"]
[ext_resource type="PackedScene" uid="uid://bgsswpljug1c1" path="res://scenes/large_asteroid.tscn" id="7_ynaky"]
[ext_resource type="Texture2D" uid="uid://1cbbvgv53eef" path="res://art/heart.png" id="8_hx8l1"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="9_dlu6t"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_qnapj")]

[node name="bullet_spawner" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_16hm0")
bullet = ExtResource("3_foibn")
player = NodePath("../player")

[node name="asteroid_spawner" type="Node" parent="." node_paths=PackedStringArray("asteroid_spawner")]
script = ExtResource("6_ih4tc")
small_asteroid = ExtResource("4_ta2tx")
medium_asteroid = ExtResource("5_a6cyl")
large_asteroid = ExtResource("7_ynaky")
asteroid_spawner = NodePath(".")

[node name="small_timer" type="Timer" parent="asteroid_spawner"]
wait_time = 2.0
autostart = true

[node name="medium_timer" type="Timer" parent="asteroid_spawner"]
wait_time = 4.0
autostart = true

[node name="large_timer" type="Timer" parent="asteroid_spawner"]
wait_time = 4.0
autostart = true

[node name="difficulty_timer" type="Timer" parent="asteroid_spawner"]
wait_time = 10.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 652.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 40.0

[node name="heart" type="TextureRect" parent="Control/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_hx8l1")

[node name="heart2" type="TextureRect" parent="Control/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_hx8l1")

[node name="heart3" type="TextureRect" parent="Control/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_hx8l1")

[node name="Game Controller" type="Node" parent="." node_paths=PackedStringArray("heart_container", "cooldown_timer")]
script = ExtResource("9_dlu6t")
heart_container = NodePath("../Control/HBoxContainer")
cooldown_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Game Controller"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="asteroid_spawner/small_timer" to="asteroid_spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="asteroid_spawner/medium_timer" to="asteroid_spawner" method="_on_medium_timer_timeout"]
[connection signal="timeout" from="asteroid_spawner/large_timer" to="asteroid_spawner" method="_on_large_timer_timeout"]
[connection signal="timeout" from="asteroid_spawner/difficulty_timer" to="asteroid_spawner" method="_on_difficulty_timer_timeout"]
