[gd_scene load_steps=5 format=3 uid="uid://cpuhphpa3mg2w"]

[ext_resource type="Texture2D" uid="uid://qmisw8go31jv" path="res://art/asteroid1.png" id="1_6sqkr"]
[ext_resource type="Script" path="res://scripts/small_asteroid.gd" id="1_72rcc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ac4ki"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_swilb"]
radius = 24.3311

[node name="small asteroid" type="CharacterBody2D"]
script = ExtResource("1_72rcc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6sqkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ac4ki")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_swilb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
